# Annca_mohan

./: build.gradle  settings.gradle
annca/: build.gradle
annca/src/main/java/io/github/memfis19/annca/: Annca.java
annca/src/main/java/io/github/memfis19/annca/internal/configuration/: AnncaConfiguration.java
annca/src/main/java/io/github/memfis19/annca/internal/controller/impl/: Camera1Controller.java  Camera2Controller.java
annca/src/main/java/io/github/memfis19/annca/internal/ui/: BaseAnncaActivity.java
annca/src/main/java/io/github/memfis19/annca/internal/ui/view/: CameraControlPanel.java  MediaActionSwitchView.java
annca/src/main/java/io/github/memfis19/annca/internal/utils/: CameraHelper.java
app/: build.gradle
app/src/main/java/io/github/memfis19/sample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
